key-binding:

[
    { "keys": ["l","b"], "command": "set_motion", "args": {
        "motion": "vi_move_to_first_non_white_space_character",
        "motion_args": {"extend": true },
        "clip_to_line": true },
        "context":
        [
            {"key": "setting.command_mode"}
        ]
    },
    { "keys": ["l","e"], "command": "set_motion", "args": {
        "motion": "vi_move_to_hard_eol",
        "motion_args": {"repeat": 1, "extend": true},
        "inclusive": true,
        "clip_to_line": true },
        "context": [{"key": "setting.command_mode"}]
    },
    
    { "keys": [";","s","f"],
        "command": "curfind",
    },
    
    
    { "keys": [";","q"], "command": "close_file"},
    { "keys": ["n"], "command": "find_next",
        "context": [{"key": "setting.command_mode"}]
    },
    { "keys": [";","e","n"], "command": "next_view_in_stack",
        "context": [{"key": "setting.command_mode"}]
    },
    { "keys": [";","e","p"], "command": "prev_view_in_stack",
        "context": [{"key": "setting.command_mode"}]
    },
]

setting:

"vintage_start_in_command_mode": true


curFind.py:
import sublime
import sublime_plugin

class curfindCommand(sublime_plugin.WindowCommand):
    def run(self):
        self.window.run_command("slurp_find_string")
        self.window.run_command("show_panel", {"panel": "find_in_files" })



