[
	{ "keys": ["l","b"], "command": "set_motion", "args": {
		"motion": "vi_move_to_first_non_white_space_character",
		"motion_args": {"extend": true },
		"clip_to_line": true },
		"context": 
		[
			{"key": "setting.command_mode"}
		]
	},
	{ "keys": ["l","e"], "command": "set_motion", "args": {
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	
	{ "keys": [";","s","f"], 
		"command": "find_cur_select_in_files",
	},
	
	{ "keys": [";","q"], "command": "close_file"},
	{ "keys": [";","w"], "command": "save"},
	{ "keys": ["g","h"], "command": "goto_definition" },
	{ "keys": ["g","b"], "command": "jump_back" },
	{ "keys": ["g","t"], "command": "jump_forward" },
	{ "keys": [";","r","n"], "command": "next_result" },
	{ "keys": [";","r","p"], "command": "prev_result" },

	{
	    "keys": ["enter"],
	    "command": "find_in_files_goto",
	    "context": [{
	        "key": "selector",
	        "operator": "equal",
	        "operand": "text.find-in-files"
	    }]
	},

	{ "keys": [";","s","s"], "command": "goto_symbol_in_project" },

	{ "keys": ["n"], "command": "find_next",
		"context": [{"key": "setting.command_mode"}]
	},


	{ "keys": [";","e","n"], "command": "next_view_in_stack",
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [";","e","p"], "command": "prev_view_in_stack",
		"context": [{"key": "setting.command_mode"}]
	},




]